# evaluation-interaction-analysis

./: .gitignore  01_setup.sh  02_run.sh  03_plot.sh  README.md  build.gradle  check_data.py  run.sh  settings.gradle  setup.sh
resources/: bug_list.csv
src/main/java/de/featjar/evaluation/interactionfinder/: AtomicSetReplacer.java  ConfigurationOracle.java  FindingPhase.java  FindingPhaseDirectCall.java  InteractionFinderEvaluator.java  InteractionFinderRunner.java  RandomInteractionFinder.java
src/main/java/de/featjar/evaluation/interactionfinder/phase/: CreateInteractionsPhase.java  FindingPhase.java  PrepareFeatureModelPhase.java  ReadInteractionsPhase.java  testFindingPhase.java
src/main/resources/: extensions.xml
