plugins {
    id 'de.featjar.java-application'
}

dependencies {
    implementation 'de.featjar:formula'
    implementation 'de.featjar:formula-analysis-sat4j'
    implementation 'de.featjar:evaluation'
}

license {
    ext {
        author = 'FeatJAR-Development-Team'
        url = 'https://github.com/FeatureIDE/FeatJAR'
    }
}
