### Benchmark Properties

## Paths
# output
output=results
# models (relative to resource path)
models=models

## General
phases=clean,de.featjar.evaluation.interactionfinder.FindingPhase
# random seed
seed=1
# time out in milliseconds; 24h = 86400000ms
timeout=300000
# number of iterations per systems
systemIterations=100
# number of iterations per algorithm
algorithmIterations=1
# level of verbosity
verbosity=0

## Specific
t=1,2,3,4,5
interactionSize=0,1,2,3,4
interactionCount=1
fpNoise=0
fnNoise=0
configVerificationLimit=1000
configCreationLimit=2147483647
algorithm=Random,Single,Forward,Backward,Backward2
