phases=de.featjar.evaluation.interactionfinder.phase.FindingPhase

systems=calculate,lcm,email,ChatClient,toybox_2006-10-31_23-30-06,car,FeatureIDE,FameDB,APL,SafeBali,TightVNC,APL-Model,gpl,SortingLine,dell,PPU,berkeleyDB1,axTLS,Violet,berkeleyDB2,soletta_2015-06-26_18-38-56,BattleofTanks,BankingSoftware,fiasco_2017-09-26_11-30-56,fiasco_2020-12-01_14-09-14,uclibc_2008-06-05_13-46-47,uclibc_2020-12-24_11-54-53,E-Shop,toybox_2020-12-06_00-02-46,DMIE,soletta_2017-03-09_21-02-40,busybox_2007-01-24_09-14-09,fs_2017-05-22,WaterlooGenerated,financial_services,busybox_1-23-1,busybox-1_23_1,busybox_2020-12-16_21-53-05,am31_sim,EMBToolkit,atlas_mips32_4kc,eCos-3-0_i386pc,integrator_arm7,XSEngine,aaed2000,FreeBSD-8_0_0,ea2468,linux_x86-3.14,linux_x86-3.18

timeout=300000
memory=8

algorithm=inciident,random
algorithmIterations=1
t=1,2,3,4,5
fpNoise=0
fnNoise=0
